<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Skillcrush Testing</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>

  <body>
    <div id="wrapper">
      <header>

      </header>
      <div id="column-1" class="col-3"></div>
      <div id="column-2" class="col-3"></div>
      <div id="column-3" class="col-3"></div>


      <div class="clear"></div>
      <footer>

      </footer>

    </div><!-- wrapper -->
  </body>
</html>
